1. LED CONTROL USING SWITCH
#include "TM4C123GH6PM.h"
#include <stdint.h>



void delay(int t) {
    for (int i = 0; i < t; i++)
        for (int j = 0; j < 3186; j++);
}

int main() {
    SYSCTL->RCGCGPIO |= 0x20;              
    while ((SYSCTL->PRGPIO & 0x20) == 0);  
    
    GPIOF ->DIR |= 0X0E;                 
    GPIOF ->DEN |= 0X0E; 
    
	GPIOF -> DIR &= ~ (1<<4);
	GPIOF -> DEN |= 0X10 ; 
	GPIOF -> PUR |= 0X10;          

    while (1) {
        if ((GPIOF -> DATA & 0X10)==0)
        {
        	GPIOF -> DATA |= (1<<2);
        	delay(1000);
		}
		else
		{
			GPIOF -> DATA = 0;
        	delay(1000);
		}
    }
}

















2. when sw1 and sw2 is pressed, 2 bit binary counter. when sw1 or sw2 is pressed, '0x10' (in binary) should be displayed

#include "TM4C123GH6PM.h"
#include <stdint.h>



void delay(int t) {
    for (int i = 0; i < t; i++)
        for (int j = 0; j < 3186; j++);
}

int main() {
    SYSCTL->RCGCGPIO |= 0x20;              
    while ((SYSCTL->PRGPIO & 0x20) == 0);  
    GPIOF -> LOCK = 0X4C4F434B;
    GPIOF -> CR = 0X11;
    
    GPIOF ->DIR |= 0X0E;                 
    GPIOF ->DEN |= 0X0E; 
    
	GPIOF -> DIR &= ~ (1<<4);
	GPIOF -> DEN |= 0X10 ; 
	GPIOF -> PUR |= 0X10;          

    while (1) {
        if (((GPIOF -> DATA & 0X10)==0) && ((GPIOF -> DATA & 0X01)==0))
        {
        	GPIOF -> DATA = 0;
        	delay(1000);
        	GPIOF -> DATA = 0X02;
        	delay(1000);
        	GPIOF -> DATA = 0X04;
        	delay(1000);
        	GPIOF -> DATA = 0X06;
        	delay(1000);
		}
		else if (((GPIOF -> DATA & 0X10)==0) || ((GPIOF -> DATA & 0X01)==0))
		{
			GPIOF -> DATA = 0x02;
        	delay(1000);
		}
		else
		{
			GPIOF -> DATA =0;
		}
    }
}
