I2C Master Code (TM4C123GH6PM):

# include <stdint.h>
# include "tm4c123gh6pm.h"

void delay(void)
{
	volatile int i;
	for (i=0; i<200000; i++);
}

int main(void)
{
	SYSCTL -> RCGCGPIO |= (1<<1);
	SYSCTL -> RCGCI2C |= (1<<0);
	
	while ((SYSCTL -> PRGPIO & (1<<1)) ==0);
	while ((SYSCTL -> PRI2C & (1<<0)) ==0);
	
	GPIOB -> AFSEL |= (1<<2) | (1<<3);
	GPIOB -> DEN|= (1<<2) | (1<<3);
	GPIOB -> ODR  |= (1<<3);
	GPIOB -> PCTL  &= ~ 0X0000FF00;
	GPIOB -> PCTL  |= 0X00003300;
	
	I2C0 -> MCR = 0X10;
	I2C0 -> MTPR = 7;
	
	while(1)
	{
		I2C0 -> MSA = (0X27 <<1);
		I2C0 ->  MDR = 0X01;
		I2C0 ->  MCS = 0X07;
		while(I2C0 ->  MCS &1);
		
		delay();
		
		I2C0 -> MSA = (0X27 <<1);
		I2C0 ->  MDR = 0X00;
		I2C0 ->  MCS = 0X07;
		while(I2C0 ->  MCS &1);
		
		delay();
	}
}













SPI Slave Code (ARDUINO UNO)

# include <Wire.h>
#define SLAVE_ADDR 0X27
#define LED_PIN 13

void setup() {
  Wire.begin(SLAVE_ADDR);
  pinMode(LED_PIN, OUTPUT);
  Wire.onReceive(receiveEvent);

}

void loop() {
  // Nothing needed here
}

void receiveEvent(int howMany)
{
  while(Wire.available())
  {
    byte data = Wire.read();
    if (data == 0x01)
      digitalWrite(LED_PIN,HIGH);
    else
      digitalWrite(LED_PIN,LOW);
  }
}

