1. ADC INTERFACING
#include <stdint.h>
#include "TM4C123.h"  // Device-specific header file for TM4C123 series

void delayMs(int n);  // Delay function prototype

/* -----------------------------------------------------------
   Function: ADC0_Init
   Purpose : Initialize ADC0 Sample Sequencer 3 to read the
             internal temperature sensor (AIN15).
   ----------------------------------------------------------- */
void ADC0_Init(void)
{
    SYSCTL->RCGCADC |= 1;          // Enable clock for ADC0 module
    SYSCTL->RCGCGPIO |= (1 << 4);  // Enable clock for GPIOE (only needed for external ADC pins)
    while ((SYSCTL->PRADC & 1) == 0); // Wait until ADC0 is ready

    ADC0->ACTSS &= ~(1 << 3);      // Disable Sample Sequencer 3 (SS3) during setup
    ADC0->EMUX &= ~(0xF << 12);    // Set SS3 to software trigger mode
    ADC0->SSMUX3 = 0x0F;           // Select AIN15 (internal temperature sensor) for SS3
    ADC0->SSCTL3 = 0x06;           // Set 'End of sequence' and enable interrupt
    ADC0->ACTSS |= (1 << 3);       // Enable Sample Sequencer 3
}

/* -----------------------------------------------------------
   Function: ADC0_Read
   Purpose : Trigger ADC0 SS3 conversion and return the result.
   ----------------------------------------------------------- */
uint32_t ADC0_Read(void)
{
    ADC0->PSSI |= (1 << 3);             // Start ADC conversion for SS3
    while ((ADC0->RIS & (1 << 3)) == 0);// Wait until conversion is complete
    uint32_t result = ADC0->SSFIFO3;    // Read the ADC conversion result (12-bit)
    ADC0->ISC = (1 << 3);               // Clear the completion flag
    return result;                      // Return the ADC value
}

/* -----------------------------------------------------------
   Function: PortF_Init
   Purpose : Initialize PF3 (Green LED) as a digital output.
   ----------------------------------------------------------- */
void PortF_Init(void)
{
    SYSCTL->RCGCGPIO |= (1 << 5);       // Enable clock for Port F
    while ((SYSCTL->PRGPIO & (1 << 5)) == 0); // Wait until Port F is ready

    GPIOF->LOCK = 0x4C4F434B;           // Unlock GPIOCR register for PF0-PF4
    GPIOF->CR |= (1 << 3);              // Allow changes to PF3
    GPIOF->DIR |= (1 << 3);             // Set PF3 as output
    GPIOF->DEN |= (1 << 3);             // Enable digital function for PF3
}

/* -----------------------------------------------------------
   MAIN FUNCTION
   Reads internal temperature and turns ON/OFF the green LED
   if the temperature is above/below 20°C.
   ----------------------------------------------------------- */
int main(void)
{
    ADC0_Init();  // Initialize ADC0
    PortF_Init(); // Initialize PF3 for LED output

    while (1)
    {
        uint32_t adc_value = ADC0_Read(); // Get raw ADC value from temperature sensor

        // Convert ADC value to approximate temperature (Celsius)
        float temp_C = 147.5 - ((75.0 * adc_value) / 4096.0);

        // LED control based on temperature
        if (temp_C > 20.0)
        {
            GPIOF->DATA |= (1 << 3);  // Turn ON green LED
        }
        else
        {
            GPIOF->DATA &= ~(1 << 3); // Turn OFF green LED
        }

        delayMs(500); // Delay for stability and visible LED response
    }
}

/* -----------------------------------------------------------
   Function: delayMs
   Purpose : Simple blocking delay (approximate)
   ----------------------------------------------------------- */
void delayMs(int n)
{
    int i, j;
    for(i = 0; i < n; i++)
    {
        for(j = 0; j < 3180; j++) {} // ~1 ms delay at 16 MHz clock
    }
}















 ADC AND UART

#include <stdint.h>
#include "TM4C123.h"

void delayMs(int n);
void ADC0_Init(void);
uint32_t ADC0_Read(void);
void PortF_Init(void);
void UART0_Init(void);
void UART0_Tx(char c);
void UART0_TxString(char *str);

/* ---------------- ADC0 Initialization ---------------- */
void ADC0_Init(void)
{
    SYSCTL->RCGCADC |= 1;          // Enable ADC0 clock
    SYSCTL->RCGCGPIO |= (1 << 4);  // Enable Port E clock (optional for external sensors)
    while ((SYSCTL->PRADC & 1) == 0); // Wait for ADC ready

    ADC0->ACTSS &= ~(1 << 3);      // Disable SS3
    ADC0->EMUX &= ~(0xF << 12);    // Software trigger
    ADC0->SSMUX3 = 0x0F;           // Select AIN15 (internal temp sensor)
    ADC0->SSCTL3 = 0x06;           // End of sequence, enable interrupt
    ADC0->ACTSS |= (1 << 3);       // Enable SS3
}

/* ---------------- Read ADC value ---------------- */
uint32_t ADC0_Read(void)
{
    ADC0->PSSI |= (1 << 3);               // Start conversion
    while ((ADC0->RIS & (1 << 3)) == 0);  // Wait until done
    uint32_t result = ADC0->SSFIFO3;      // Read result
    ADC0->ISC = (1 << 3);                  // Clear flag
    return result;
}

/* ---------------- PortF Initialization (LED) ---------------- */
void PortF_Init(void)
{
    SYSCTL->RCGCGPIO |= (1 << 5);       // Enable Port F clock
    while ((SYSCTL->PRGPIO & (1 << 5)) == 0);

    GPIOF->LOCK = 0x4C4F434B;
    GPIOF->CR |= (1 << 3);
    GPIOF->DIR |= (1 << 3);             // PF3 as output
    GPIOF->DEN |= (1 << 3);             // Digital enable
}

/* ---------------- UART0 Initialization ---------------- */
void UART0_Init(void)
{
    SYSCTL->RCGCUART |= (1 << 0);   // Enable UART0 clock
    SYSCTL->RCGCGPIO |= (1 << 0);   // Enable Port A clock

    // Configure PA0 (RX) and PA1 (TX) for UART
    GPIOA->AFSEL |= 0x03;           // Enable alt function
    GPIOA->DEN   |= 0x03;           // Enable digital
    GPIOA->PCTL  &= ~0xFF;
    GPIOA->PCTL  |= 0x11;           // Set PA0, PA1 as UART

    UART0->CTL &= ~0x01;            // Disable UART for config
    UART0->IBRD = 104;              // 9600 baud, integer divisor
    UART0->FBRD = 11;               // Fractional divisor
    UART0->LCRH = 0x60;             // 8-bit, no parity, 1 stop
    UART0->CC   = 0;                 // Use system clock
    UART0->CTL  = 0x301;            // Enable UART0, TX, RX
}

/* ---------------- UART Transmit ---------------- */
void UART0_Tx(char c)
{
    while (UART0->FR & 0x20);   // Wait while TX FIFO full
    UART0->DR = c;
}

/* ---------------- UART String Transmit ---------------- */
void UART0_TxString(char *str)
{
    while (*str)
    {
        UART0_Tx(*str++);
    }
}

/* ---------------- Delay ---------------- */
void delayMs(int n)
{
    int i, j;
    for(i = 0; i < n; i++)
        for(j = 0; j < 3180; j++) {}
}

/* ---------------- MAIN ---------------- */
int main(void)
{
    ADC0_Init();
    PortF_Init();
    UART0_Init();

    char buffer[50];

    while (1)
    {
        uint32_t adc_value = ADC0_Read();
        float temp_C = 147.5 - ((75.0 * adc_value) / 4096.0);

        // LED control
        if (temp_C > 20.0)
            GPIOF->DATA |= (1 << 3);
        else
            GPIOF->DATA &= ~(1 << 3);

        // Send temperature to PuTTY
        sprintf(buffer, "Temperature: %.2f C\r\n", temp_C);
        UART0_TxString(buffer);

        delayMs(1000); // 1 sec delay
    }
}

