1. IN-BUILT LED BLINKING
# include "TM4C123GH6PM.h"
#include <stdint.h>

void delay(int t)
{
	for(int i=0;i<t;i++)
		for(int j=0;j<3186;j++)
		{}
}

int main()
{
	SYSCTL -> RCGCGPIO |= 1;
	SYSCTL -> RCGCGPIO |= 0X20;
	
	while ((SYSCTL->PRGPIO & 0X20)==0);
	
	GPIOF -> DIR |= 0X0E;
	GPIOF -> DEN |= 0X0E;
	
	while(true)
	{
		GPIOF -> DATA = (1<<2);
		delay(1000);
		GPIOF -> DATA = 0;
		delay(1000);
	}
}











2. EXTERNAL LED BLINKING
#include "TM4C123GH6PM.h"
#include <stdint.h>



void delay(int t) {
    for (int i = 0; i < t; i++)
        for (int j = 0; j < 3186; j++);
}

int main() {
    SYSCTL->RCGCGPIO |= 0x01;              // Enable clock for Port A
    while ((SYSCTL->PRGPIO & 0x01) == 0);  // Wait for Port A to be ready
    
    GPIOA->DIR |= (1<<2);                 // Set PA2 as output
    GPIOA->DEN |= (1<<2);                 // Enable digital I/O on PA2

    while (1) {
        GPIOA->DATA |= (1<<2);            // LED ON
        delay(1000);
        GPIOA->DATA &= ~(1<<2);           // LED OFF
        delay(1000);
    }
}