#include "FreeRTOS.h"
#include "task.h"
#include "TM4C123GH6PM.h"

void delay_Ms(int t);
void vTask1(void *pvParameters);
void vTask2(void *pvParameters);


//Simple delay (for hardware init)
void delay_Ms(int t) {
		
		for(volatile int i =0;i<t*1000;i++);
}

//Task 1 : Blink LED 
void vTask1(void *pvParameters) {
	 while(1) {
		 GPIOF -> DATA ^=(1<<1);         //Toggle RED LED
		 vTaskDelay(pdMS_TO_TICKS(500)); // Delay 500 ms 
	 
	 
}

//Task 2 : Toggle BLUE LED 
void vTask2(void *pvParameters)	 {
	 while(1) {
		 // For now, just simulate
		 GPIOF -> DATA ^=(1<<12);         //Toggle BLUE LED
		 vTaskDelay(pdMS_TO_TICKS(1000)); // Delay 1000 ms 
	 }
	 
}

int main (void) {
	
	//Enable Port F Clock 
	SYSCTL -> RCGCGPIO |=(1<<5);
	delay_Ms(1);
	GPIOF -> DIR |= (1<<1) | (1<<2);  //PF1 , PF2 as output
	GPIOF -> DEN |= (1<<1) | (1<<2); 
	
  // create Tasks 
	xTaskCreate(vTask1, "LED_Task1", 100, NULL, 1, NULL);
	xTaskCreate(vTask2, "LED_Task2", 100, NULL, 1, NULL);
	
	//Start the scheduler 
	vTaskStartScheduler();
	
	while(1); 
}




















#include "TM4C123GH6PM.h"
#include "FreeRTOS.h"
#include "task.h"

// Function Prototypes
void delayMs(int n);
void vTask1(void *pvParameters);
void vTask2(void *pvParameters);
void vTask3(void *pvParameters);

//---------------------------------------------------------------
// Simple delay (for peripheral stabilization)
//---------------------------------------------------------------
void delayMs(int n)
{
    volatile int i, j;
    for (i = 0; i < n; i++)
        for (j = 0; j < 3180; j++); // ~1ms delay for 16MHz clock
}

//---------------------------------------------------------------
// Task 1: RED LED (PF1)
// Total period = 500 ms, ON = 200 ms, Priority = 3
//---------------------------------------------------------------
void vTask1(void *pvParameters)
{
    while (1)
    {
        GPIOF->DATA |= (1 << 1); // RED ON
        vTaskDelay(pdMS_TO_TICKS(200));
        GPIOF->DATA &= ~(1 << 1); // RED OFF
        vTaskDelay(pdMS_TO_TICKS(300)); // Remaining period (500 - 200)
    }
}

//---------------------------------------------------------------
// Task 2: BLUE LED (PF2)
// Total period = 800 ms, ON = 300 ms, Priority = 2
//---------------------------------------------------------------
void vTask2(void *pvParameters)
{
    while (1)
    {
        GPIOF->DATA |= (1 << 2); // BLUE ON
        vTaskDelay(pdMS_TO_TICKS(300));
        GPIOF->DATA &= ~(1 << 2); // BLUE OFF
        vTaskDelay(pdMS_TO_TICKS(500)); // Remaining period (800 - 300)
    }
}

//---------------------------------------------------------------
// Task 3: GREEN LED (PF3)
// Total period = 1000 ms, ON = 400 ms, Priority = 1
//---------------------------------------------------------------
void vTask3(void *pvParameters)
{
    while (1)
    {
        GPIOF->DATA |= (1 << 3); // GREEN ON
        vTaskDelay(pdMS_TO_TICKS(400));
        GPIOF->DATA &= ~(1 << 3); // GREEN OFF
        vTaskDelay(pdMS_TO_TICKS(600)); // Remaining period (1000 - 400)
    }
}

//---------------------------------------------------------------
// MAIN FUNCTION
//---------------------------------------------------------------
int main(void)
{
    // 1. Enable Port F Clock
    SYSCTL->RCGCGPIO |= (1 << 5);
    delayMs(1); // Allow clock to stabilize

    // 2. Configure PF1, PF2, PF3 as Output
    GPIOF->DIR |= (1 << 1) | (1 << 2) | (1 << 3);
    GPIOF->DEN |= (1 << 1) | (1 << 2) | (1 << 3);

    // 3. Create FreeRTOS Tasks
    xTaskCreate(vTask1, "RedLED", configMINIMAL_STACK_SIZE, NULL, 3, NULL);
    xTaskCreate(vTask2, "BlueLED", configMINIMAL_STACK_SIZE, NULL, 2, NULL);
    xTaskCreate(vTask3, "GreenLED", configMINIMAL_STACK_SIZE, NULL, 1, NULL);

    // 4. Start the Scheduler
    vTaskStartScheduler();

    // 5. Should never reach here
    while (1)
        ;
}
