1. UART TRANSMISSION
# include "tm4c123gh6pm.h"

uint8_t Button_State;

void delay(long d)
{
	while(d--);
}

int main()
{
	SYSCTL -> RCGCGPIO = 0X20; ///ENABLE CLOCK TO GPIOPORT F
	//GPIO -> LOCK = 0X4C4F434B;
	GPIOF -> CR =  1;	//ALLOW CHANGES TO PF0 BY ENABLING COMMIT CONTROL 
	GPIOF -> DIR = 0X08;		//SET PF3 (GREEN LED) AS OUTPUT
	GPIOF -> DIR &= (~(1<<4)) & (~(1<<0));	//SET PF4(SW1) AND PF0(SW2) AS INPUT
	GPIOF -> PUR = 0X11;	//ENABLE INTERNAL PULL-UP RESISTORS ON PF4 AND PF0
	GPIOF -> DEN = 0X19; // ENABLE DIGITAL FUNCTION FOR PF3(LED),PF4
	
	//ENABLE CLOCK FOR UART
	SYSCTL -> RCGCUART |=1;
		//ENABLE CLOCK FOR PORT A
	SYSCTL -> RCGCGPIO |=1;
	
	//CONFIG PORT A
	GPIOA -> AFSEL =0X03; //ENABLE ALTERNATE FUNC ON PA0 AND PA1
	GPIOA -> PCTL =0X11; // SET PA0 AND PA1 AND UART0 FUNC
	GPIOA -> DEN  =0X03; //ENABLE DIGITAL I/O ON PA0 AND PA1
	
	//CONFIG THE UART
	UART0 -> CTL =0 //DISABLE UART
	UART0 ->IBRD=104; //INTEGER PART 
	UART0 ->FBRD = 11; //FACTIONAL PART
	UART0 ->LCRH = 0x60; //8-BIT,NO PARITY
	UART0 ->CC = 0X5; //USE SYSTEM CLOCK
	UART0 ->CTL = 0x301; //ENABLE UART,TX,RX

while(1)
{
	Button_State=((GPIOF ->DATA & 0x10)!=0);
	if(Button_State ==0)
	{
		while((UART0 ->FR &(1<<5))!=0);
		UART0 ->DR = 'T';
		delay(6000000);
		UART0 ->DR = 'I';
		delay(6000000);
		UART0 ->DR = 'V';
		delay(6000000);
		UART0 ->DR = 'A';
		delay(6000000);
	}
}
}
