# include "TM4C123GH6PM.h"

void SPI1_init(void);
char SPI1_Read(void);
void delay_Ms(int time_ms);

int main(void)
{
	char received;
	
	SYSCTL -> RCGCGPIO |= (1<<5);
	GPIOF -> DIR |= (1<<2)|(1<<1);       //PF2 = SS; PF1 = Red LED
	GPIOF -> DEN |= (1<<2)|(1<<1);
	GPIOF -> DATA |= (1<<2);             // Keep SS high (inactive)
	
	SPI1_init();
	
	while(1)
	{
		GPIOF -> DATA &= ~(1<<2);
		received = SPI1_Read();
		GPIOF -> DATA |= (1<<2);
		
		if (received == 'O')
		{
			GPIOF -> DATA |= (1<<1);
		}
		else
		{
			GPIOF -> DATA &= ~(1<<1);
		}
		delay_Ms(1000);
	}
}

void SPI1_init(void)
{
	SYSCTL -> RCGCSSI |= (1<<1);  
	SYSCTL -> RCGCGPIO |= (1<<3); 
	
	GPIOD -> AFSEL |= 0X0D;  
	GPIOD -> DEN |= 0X0D;
	GPIOD -> AMSEL &= ~0X0D;
	GPIOD -> PCTL &= ~0XFF0F;  
	GPIOD -> PCTL |= 0X2202; 
	
	SSI1 -> CR1 = 0;
	SSI1 -> CC = 0;
	SSI1 -> CPSR = 16;
	SSI1 -> CR0 = 0X07;
	SSI1 -> CR1 = 0X02;
}

char SPI1_Read(void)
{
	SSI1 -> DR = 0XFF;
	while((SSI1 -> SR & (1<<4)));
	
	return (char)(SSI1 -> DR & 0XFF);
}

void delay_Ms(int time_ms)
{
	int i,j;
	for(i=0;i<time_ms;i++)
		for(j=0;j<3180;j++);
}


















# include <SPI.h>

#define IRSensor A0
char dataToSend;

void setup()
{
  pinMode(IRSensor, INPUT);
  pinMode(MISO, OUTPUT);

  SPCR |= _BV(SPE);
  SPI.attachInterrupt();

  Serial.begin(9600);
  delay(500);
  Serial.println("SPI IR Sensor Slave Ready");
}

void loop()
{
  int sensorValue = analogRead(IRSensor);

  if (sensorValue < 500){
    dataToSend = 'O';
  }
  else{
    dataToSend = 'N';
  }

  Serial.print("Sensor Value: ");
  Serial.println(sensorValue);
  Serial.print(" -> Sending:");
  Serial.println(dataToSend);

  delay(200);
}

ISR(SPI_STC_vect)
{
  SPDR = dataToSend;
}