//Transmits character A and B with delay of 1 second
#include "tm4c123gh6pm.h"

void SPI1_Init(void);
void SPI1_write(unsigned char data);
void delay_Ms(int time_ms);

int main(void)
{
	unsigned char val1='A';
	unsigned char val2='B';
	
	SPI1_Init();
	while(1)
	{
		SPI1_write(val1);   // write a character
		delay_Ms(1000);
		
		SPI1_write(val2);   // write a character
		delay_Ms(1000);
	}
}

void SPI1_Init(void)
{
	//Enable clk to SPI1, GPIOD, GPIOF
	
	SYSCTL -> RCGCSSI |= (1<<1);  //set clk enabling bit for SPI1
	SYSCTL -> RCGCGPIO |= (1<<3); //enable clk to GPIOD for SPI1
	SYSCTL -> RCGCGPIO |= (1<<5); //enable clk to GPIOF for SS
	
	
	//initialise PD3 and PD0 for SPI1 alternate function
	
	GPIOD -> AMSEL &= ~0X09;  //disable analog functionality for RD0 & RD3
	GPIOD -> DEN |= 0X09;   //set RD0 and RD3 as digital pin
	GPIOD -> AFSEL |= 0X09;  //enable alternate function of RD0 and RD3
	GPIOD -> PCTL &= ~0X0000F00F;   //assign RD0 and Rd3 pins to SPI1
	GPIOD -> PCTL |= 0X00002002;  ////assign RD0 and Rd3 pins to SPI1
	
	// initialise PF2 as digital o/p as a slave select pin
	GPIOF -> DEN |= (1<<2);   //set PF2 as digital pin
	GPIOF -> DIR |= (1<<2);   // set PF2 pin o/p
	GPIOF -> DATA |= (1<<2);  //keep SS idle high
	
	//Select SPI1 as a master, POL=0,  PHA=0,   clock=4 MHz,  8 bit data
	SSI1 -> CR1 = 0;   //Disable SPI1 and configure it as a master
	SSI1 -> CC = 0;   //enable system clk option
	SSI1 -> CPSR = 4;  //select pre scalar value of 4 i.e. 16 MHz /4 = 4MHz
	SSI1 -> CR0 = 0X00007;   //4MHz SPI1 clk, SPI mode, 8 bit data
	SSI1 -> CR1 |= 2;    //enable SPI1
}
	
void SPI1_write(unsigned char data)
{
	GPIOF -> DATA &= ~(1<<2);   //Make PF2 selection line (SS) LOW
	while((SSI1 -> SR & 2) ==0);  //wait until Tx FIFO is not full
	
	SSI1 -> DR = data;   //transmit byte over SSI1Tx line
	while(SSI1 -> SR & 0X10);   //wait until transmit complete 
	
	GPIOF -> DATA |= 0X04;	//keep selection line(PF2) high in idle condition
}
	
void delay_Ms(int time_ms)
{
	int i,j;
	for (i=0; i<time_ms ;i++)
		for(j=0; j<3180; j++)
	{}
}

/* USE THIS ONLY WHEN USING OLDER VERSION OF KEIL MICRO VISION
void SystemInit(void)
{
	SCB -> CPACR |= 0X00F00000;
}
*/
























# include <SPI.h>
#define LEDpin 7
volatile boolean received;
char Slavereceived;

void setup() {
  
  Serial.begin(9600);   
  pinMode(LEDpin, OUTPUT);  //setting pin 7 as o/p
  SPCR |= (1<<SPE) | (1<<SPIE);   //turn on SPI in slave mode
  received = false;
  SPI.attachInterrupt();    //Interrupt ON is set for SPI communicatio
  sei();

}
ISR(SPI_STC_vect)     //interrupt routine function
{
  Slavereceived = SPDR;   //value received from master if store in variable Slavereceived
  received = true;   //set received as true
} 

void loop() {
  if (received)  // Logic to set LED ON or OFF depending upon value received from master
  {
    if (Slavereceived == 'A')
    {
      digitalWrite (LEDpin, HIGH);
      Serial.println("Slave LED ON");
      Serial.println(Slavereceived);
    }
    else
    {
      digitalWrite (LEDpin, LOW);
      Serial.println("Slave LED OFF");
      Serial.println(Slavereceived);
    }
  }
  delay(1000);

}
