#include "TM4C123GH6PM.h"

void SPI1_init(void);
char SPI1_Read(void);
void UART0_init(void);
char UART0_Read(void);
void UART0_Write(char data);
void UART0_WriteString(char* str);
void delay_Ms(int time_ms);

int main(void) {
    char received_char;
    char sensorValue;

    // Enable GPIOF for SS + LED
    SYSCTL->RCGCGPIO |= (1<<5);
    GPIOF->DIR |= (1<<2)|(1<<1);      // PF2 = SS, PF1 = Red LED
    GPIOF->DEN |= (1<<2)|(1<<1);
    GPIOF->DATA |= (1<<2);            // Keep SS high (inactive)

    SPI1_init();
    UART0_init();

    while(1) {
        // Wait for a char from UART
        received_char = UART0_Read();

        if(received_char == 'P') {
            // Enable SPI communication
            GPIOF->DATA &= ~(1<<2);       // SS low
            sensorValue = SPI1_Read();    // Read from Arduino
            GPIOF->DATA |= (1<<2);        // SS high

            // Transmit sensor value to UART
            UART0_Write(sensorValue);
            UART0_Write('\n');

            // LED indication
            if(sensorValue < 500) {
                GPIOF->DATA |= (1<<1);    // LED ON
            } else {
                GPIOF->DATA &= ~(1<<1);   // LED OFF
            }
        }
        delay_Ms(500);
    }
}

void SPI1_init(void) {
    SYSCTL->RCGCSSI |= (1<<1);      // Enable clock to SSI1
    SYSCTL->RCGCGPIO |= (1<<3);     // Enable clock to GPIOD

    GPIOD->AFSEL |= 0x0F;           // Enable alt functions on PD0-3
    GPIOD->DEN   |= 0x0F;           // Enable digital
    GPIOD->AMSEL &= ~0x0F;          // Disable analog
    GPIOD->PCTL  &= ~0xFFFF;        
    GPIOD->PCTL  |= 0x2222;         // Configure for SSI1

    SSI1->CR1 = 0;                  // Disable SSI
    SSI1->CC = 0;                   // Use system clock
    SSI1->CPSR = 16;                // Prescaler
    SSI1->CR0 = 0x07;               // 8-bit, SPI mode 0
    SSI1->CR1 = 0x02;               // Enable SSI, master mode
}

char SPI1_Read(void) {
    SSI1->DR = 0xFF;                // Dummy write
    while((SSI1->SR & (1<<4)));     // Wait until Rx FIFO not empty
    return (char)(SSI1->DR & 0xFF);
}

void UART0_init(void) {
    SYSCTL->RCGCUART |= 1;          // Enable UART0
    SYSCTL->RCGCGPIO |= 1;          // Enable PORTA
    UART0->CTL = 0;                 // Disable UART
    UART0->IBRD = 104;              // 9600 baud (assuming 16MHz)
    UART0->FBRD = 11;
    UART0->CC = 0;                  // Use system clock
    UART0->LCRH = 0x60;             // 8-bit, no parity, 1 stop
    UART0->CTL = 0x301;             // Enable RXE, TXE, UARTEN
    GPIOA->DEN |= 0x03;
    GPIOA->AFSEL |= 0x03;
    GPIOA->PCTL |= 0x11;
}

char UART0_Read(void) {
    while((UART0->FR & 0x10) != 0); // Wait until RXFE is 0
    return UART0->DR;
}

void UART0_Write(char data) {
    while((UART0->FR & 0x20) != 0); // Wait until TXFF is 0
    UART0->DR = data;
}

void UART0_WriteString(char* str) {
    while(*str) {
        UART0_Write(*str++);
    }
}

void delay_Ms(int time_ms) {
    int i,j;
    for(i=0;i<time_ms;i++)
        for(j=0;j<3180;j++);
}



//Arduino

# include <SPI.h>

#define IRSensor A0
char dataToSend;

void setup()
{
  pinMode(IRSensor, INPUT);
  pinMode(MISO, OUTPUT);

  SPCR |= _BV(SPE);
  SPI.attachInterrupt();

  Serial.begin(9600);
  delay(500);
  Serial.println("SPI IR Sensor Slave Ready");
}

void loop()
{
  int sensorValue = analogRead(IRSensor);

  if (sensorValue < 500){
    dataToSend = 'O';
  }
  else{
    dataToSend = 'N';
  }

  Serial.print("Sensor Value: ");
  Serial.println(sensorValue);
  Serial.print(" -> Sending:");
  Serial.println(dataToSend);

  delay(200);
}

ISR(SPI_STC_vect)
{
  SPDR = dataToSend;
}