1. UART RECEIVER - LED BLINKING

#include "TM4C123GH6PM.h"
#include <stdint.h>

char UART0Rx()
{
	while ((UART0 -> FR & 0X10) !=0);
	char c = UART0 -> DR;
	return c;
}

void delay(int t) {
    for (int i = 0; i < t; i++)
        for (int j = 0; j < 3186; j++);
}

int main() 
{
	SYSCTL -> RCGCGPIO |= 0X20;
	SYSCTL -> RCGCGPIO |= 1;
	SYSCTL -> RCGCUART |= 1;
	
	UART0 -> CTL = 0;
	UART0 -> IBRD = 104;
	UART0 -> FBRD = 11;
	UART0 -> CC = 0;
	UART0 -> LCRH = 0X60;
	UART0 -> CTL = 0X301;
	
	GPIOA -> DEN = 0X03;
	GPIOA -> AFSEL = 0X03;
	GPIOA -> PCTL = 0X11;
	
	GPIOF -> DIR |= 0X0E;
	GPIOF -> DEN = 0X0E;
	
	while(1)
	{
		char c;
		c = UART0Rx();
		GPIOF -> DATA = (c<<1);
	}
}












2. UART TRANSMITTER - LED BLINKING

#include "TM4C123GH6PM.h"
#include <stdint.h>

char UART0Rx()
{
	while ((UART0 -> FR & 0X10) !=0);
	char c = UART0 -> DR;
	return c;
}


char UART0_Tx(char c)
{
	while ((UART0 -> FR & 0X10) !=0);
	UART0 -> PR = c;
}

void delay(int t) {
    for (int i = 0; i < t; i++)
        for (int j = 0; j < 3186; j++);
}

int main() 
{
	SYSCTL -> RCGCGPIO |= 0X20;
	SYSCTL -> RCGCGPIO |= 1;
	SYSCTL -> RCGCUART |= 1;
	
	UART0 -> CTL = 0;
	UART0 -> IBRD = 104;
	UART0 -> FBRD = 11;
	UART0 -> CC = 0;
	UART0 -> LCRH = 0X60;
	UART0 -> CTL = 0X301;
	
	GPIOA -> DEN |= 0X03;
	GPIOA -> AFSEL &= ~0XFF;
	GPIOA -> PCTL &= ~0XFF;
	GPIOA -> PCTL |= 0X11;
	GPIOA -> AMSEL &= ~0X03;

	
	GPIOF -> DIR |= 0X0E;
	GPIOF -> DEN |= 0X0E;
	
	while(1)
	{
		char c;
		c = UART0Rx();
		UART0_Tx(c);
		GPIOF -> DATA = (c<<1);
	}
}