<html>
  <head>
    <title> Device Control</title>
    <link rel = "stylesheet" href="/static/style.css"/>
  </head>
  <body>
    <h1>Raspberry Pi Device</h1>
    <h2>Device Status</h2>
    <h3>Device 1 ==> {{device1}} </h3>
    <br>
    <h3> 
      Device Ctrl ==>
      <a href = "/d1/on" class = "button">Device 1 On</a>
      <a href = "/d1/off" class = "button">Device 1 Off</a>
    </h3>
  </body>
</html>








<html>
  <head>
    <title>Temperature and pressure</title>
    <link rel="stylesheet" href="/static/style.css"/>
  </head>
  <body>
    <h1>Raspberry pi</h1>
    <h2>Device status</h2>
    <h3>Device1 : {{device1}}</h3>
    <h3>
      Device ctrl:
      <a href="/send/temperature" class="button">Send temperature</a>
      <a href="/send/pressure" class="button">send pressure</a>
      <a href="/send/temperature/pressure" class="button">send pressure</a>
    </h3>
  </body>
</html>